API_KEY="AIzaSyCqEHC-1V3YAhkNQSFz-C0ADJn9tBEOF4k"
AUTH_DOMAIN="intranet-gapor.firebaseapp.com"
PROJECT_ID="intranet-gapor"
STORAGE_BUCKET="intranet-gapor.firebasestorage.app"
MESSAGING_SENDER_ID="539288241071"
APP_ID="1:539288241071:web:016d4ddee09186e6b3655a"